#BlueJ class context
comment0.params=
comment0.target=Magpie4()
comment1.params=inputString\ items
comment1.target=boolean\ stringContainsItemFromList(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Checks\ if\ statement\ contains\ an\ item\ in\ fromList\n\ @return\ true\ or\ false\n
comment10.params=statement\ goal
comment10.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment10.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment11.params=
comment11.target=java.lang.String\ getRandomResponse()
comment11.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment2.params=s
comment2.target=java.lang.String\ transformStr(java.lang.String)
comment2.text=\n\ If\ a\ pronoun\ is\ detected,\ switch\ it\ with\ its\ complementary\ pronoun\ \ \n\ @return\ transposed\ pronoun\n
comment3.params=
comment3.target=java.lang.String\ getGreeting()
comment3.text=\n\ Get\ a\ default\ greeting\ \ \ \n\ @return\ a\ greeting\n
comment4.params=statement
comment4.target=java.lang.String\ getResponse(java.lang.String)
comment4.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment5.params=statement
comment5.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment5.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ the\ transformed\ statement\n
comment6.params=statement
comment6.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ transformISomethingYouStatement(java.lang.String)
comment8.params=statement
comment8.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment8.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ the\ transformed\ statement\n
comment9.params=statement\ goal\ startPos
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment9.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
numComments=12
